backend/src/main/resources/graphql/accounts.graphqls

type Accounts{
    id:ID!
    username:String
    password:String
    email:String
    contactNo:String
    division:Divisions
    profileImg:String
    isActive:Boolean
    role:Roles
}

extend type Query{
    getAllAccounts:[Accounts]
    getAccount(accountId:ID!):Accounts
}

extend type Mutation{
    addAccount(
        username:String!,
        password:String!,
        email:String!,
        contactNo:String,
        division:Divisions!,
        profileImg:String
        isActive:Boolean!,
        roleId:ID!        
    ):Accounts

    editAccount(
        accountId:ID!,
        username:String!,
        email:String!,
        contactNo:String,
        division:Divisions!,
        profileImg:String
        isActive:Boolean!,
    ):Accounts

    changePassword(
        accountId:ID!
        oldPassword:String!
        newPassword:String!
    ):Accounts
}