backend/src/main/resources/graphql/accounts.graphqls

type Accounts{
    id:ID!
    username:String
    email:String
    contactNo:String
    division:Divisions
    profileImg:String
    isActive:Boolean
    roles:[Roles]
}

extend type Query{
    getAllAccounts:[Accounts]
    getAllAccountsByRole(name:ERoles!):[Accounts]
    getAccount(accountId:ID!):Accounts
}

extend type Mutation{
    addAccount(
        username:String!,
        password:String!,
        email:String,
        contactNo:String,
        divisonId:ID!,
        isActive:Boolean!,
        roles:[ERoles]!
    ):Accounts

    editAccount(
        accountId:ID!,
        username:String,
        email:String,
        contactNo:String,
        divisionId:ID,
        isActive:Boolean,
    ):Accounts

}