backend/src/main/resources/graphql/dashboard.graphqls

type DashboardActivity{
    menu:String
    period:String
    totalPending:Int
    totalInProgress:Int
    totalResolved:Int
    totalDropped:Int
    totalTickets:Int
    label:[String]
    data:[Int]
}

type DashboardAnalytics{
    period:String
    minTickets:Int
    maxTickets:Int
    avgTickets:Int
    totalTickets:Int
    label:[String]
    data:[Int]
    topApplications:[TopApplications]
    topTags:[TopTags]
    ticketRate:TicketRate
}

type TopApplications{
    application:String
    count:Int
}

type TopTags{
    tag:String
    count:Int
}

type TicketRate{
    label:String
    rate:Int
}

extend type Query{
    getDashboardActivity:[DashboardActivity]
    getDashboardAnalytics:[DashboardAnalytics]
}