backend/src/main/resources/graphql/schema.graphqls

scalar Date
scalar DateTime

schema {
    query:Query
    mutation:Mutation
}

type Query{
}

type Mutation{
}

type Notifications{
    id:ID
    sender:Accounts
    receiver:Accounts
    sentAt:DateTime
    readAt:DateTime
    title:String
    body:String
    link:String
}

type Divisions{
    id:ID!
    name:String
}

type Tags{
    id:ID!
    name:String
}

type Roles{
    id:ID!
    name:ERoles
}

enum ERoles{
    ADMIN
    SUPERVISOR
    DEVELOPER
    USER
}

type Status{
    id:ID!
    name:EStatus
}

enum EStatus{
    PENDING
    IN_PROGRESS
    RESOLVED
    CLOSED
    DROPPED
}

type TicketAttachments{
    id:ID
    ticket:Tickets
    fileBase64:String
    fileName:String
    fileType:String
    fileSize:Int
}

type SupportAttachments{
    id:ID
    support:Supports
    fileBase64:String
    fileName:String
    fileType:String
    fileSize:Int
}
