backend/src/main/resources/graphql/schema.graphqls

scalar Date
scalar DateTime

schema {
    query:Query
}

type Query{
    getAllApplications:[Applications]
    getAllDivisions:[Divisions]
    getAllTags:[Tags]
}

type Applications{
    id:ID!
    name:String
}

type Divisions{
    id:ID!
    name:String
}

type Tags{
    id:ID!
    name:String
}

type Roles{
    id:ID!
    name:ERoles
}

enum ERoles{
    ADMIN
    SUPERVISOR
    DEVELOPER
    USER
}

type Status{
    id:ID!
    name:EStatus
}

enum EStatus{
    PENDING
    IN_PROGRESS
    RESOLVED
    CLOSED
    DROPPED
}

type TicketAttachments{
    id:ID
    ticket:Tickets
    fileBase64:String
    fileName:String
    fileType:String
    fileSize:Int
}

type SupportAttachments{
    id:ID
    support:Supports
    fileBase64:String
    fileName:String
    fileType:String
    fileSize:Int
}
